POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Paul",
    "number": "520-2526-2156"
}
###
# No number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Gorg"
}
###
# No name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "520-2526-2156"
}
###
# No name and number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "myProp": 152
}
###
# With extraneous properties and id
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "id": 3124,
    "name": "Koko",
    "number": "520-4591-8131",
    "myprop": 215,
    "myprop2": true
}
###
# Name less than 3 characters
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Ar",
    "number": "045-1232456"
}
###
# Valid number 1
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Gor",
    "number": "09-1234556"
}
###
# Valid number 2
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Gor2",
    "number": "040-22334455"
}
###
# Invalid number 1
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Corg1",
    "number": "1234556"
}
###
# Invalid number 2
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Corg2",
    "number": "1-22334455"
}
###
# Invalid number 1
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Corg3",
    "number": "10-22-334455"
}

###############################

# Deployed
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "name": "Paul",
    "number": "520-2526-2156"
}
###
# No number
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "name": "Gorg"
}
###
# No name
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "number": "520-2526-2156"
}
###
# No name and number
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "myProp": 152
}
###
# With extraneous properties and id
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "id": 3124,
    "name": "Koko",
    "number": "520-4591-8131",
    "myprop": 215,
    "myprop2": true
}
###
# Name less than 3 characters
POST https://fso-phonebook-01.fly.dev/api/persons
Content-Type: application/json

{
    "name": "Ar",
    "number": "045-1232456"
}